{
  "ci": {
    "assert": {
	  "preset": "lighthouse:no-pwa",
	  "assertions": {      
			  "categories:performance": ["warn", {"aggregationMethod": "optimistic", "minScore": 0.80}],
			  "categories:accessibility": ["warn", {"aggregationMethod": "optimistic", "minScore": 0.90}]
    }
    },
    "collect": {
      "method": "node",
      "additive": false,
      "headful": false,
      "numberOfRuns": 3,
      "puppeteerScript": "./fake-login.js",
      "url": [
        "http://particuliers.societegenerale.fr/",
        "http://particuliers.societegenerale.fr/emprunter"
      ]	  
    },
    "upload": {
      "target": "lhci",
      "token": "32353dcd-e1aa-43ac-85d2-3da764d9f4ef",
      "serverBaseUrl": "http://192.168.19.128/:9001"
    },
    "server": {
      "port": 9001,
      "storage": {
        "storageMethod": "sql",
        "sqlConnectionUrl": "postgresql://<username>%40<hostname>:myPassword@<hostname>.postgres.database.azure.com:5432/",
        "sqlDialect": "postgres",
        "sqlDatabasePath": "lhci.db"
      }
    }
  }
}
